server.port=9090
#logging.level.org.springframework=ERROR
spring.datasource.url = jdbc:postgresql://localhost:5432/stock_broker
spring.datasource.username = postgres
spring.datasource.password = postgres

# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
# Name of the database table used to store sessions.

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


logging.level.root=info
logging.level.org.springframework.cache=trace
logging.level.project.wpl=debug
logging.console=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/App.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=2000

#ssl config
server.ssl.key-store: wplProject.p12
server.ssl.key-store-password: admin123
server.ssl.keyStoreType: PKCS12
#server.ssl.trust-store=keystore.jks
#server.ssl.trust-store-password= admin123
#server.ssl.trustStoreType: PKCS12
server.ssl.keyAlias: tomcat

trust.store= wplProject.p12
#trust store password
trust.store.password=admin123