<!DOCTYPE html>
<html>
<head>
<title> FULLSTACKROVERS </title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FULLSTACKROVERS </title>
    <!-- Font Icon -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
	<style>
			header {
			   top: 5px;
			   position:absolute;
			   padding:10px;
			   font: bold 16px italic Arial;
			}

			footer {
			   position:absolute;
			   bottom:0;
			   width:100%;
			   height:10%;   
			   font: bold 16px italic Arial;
			}
			.sidenav {
		  display: inline;
		  overflow: hidden;
		  background-color: none;
		  position: fixed;
		  top: 0px;
		  width: 100%;
		  right: 150px;
		  margin-bottom: 2.5em;
		}
		.sidenav  a {
		  float: right;
		  display: block;
		  color: #000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.sidenav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.sidenav a:hover:not(.active) {
		  background-color: black;
		  color: white;
		}
		th, td {
		  padding: 15px;
		  text-align: left;
		}
			
	</style>
</head>
<body>
<header>
<img src="images/mycomp1.jpg" alt="Logo" style="height:40px;opacity:0."></img>
</header>
</br></br></br></br>
<div style="text-align:center">
<h3> PRICING / TECHNOLOGY / CONTENT </h3>

You deserve a better broker who provides <B> LOW RATES, FAST TECH & SMART IDEAS </B> <br/>
No squawk, all action! Our revolutionary low rates make for easier trading decisions.
Sign Up today and check out your new profits
<br/><br/>
<br/>
<div id="firstsec">
	<nav class="sidenav">
	<a href="login.html" >Sign in</a>
	<a href="about.html" >About</a>
	<a href="stockPage.html" >StockPage</a>
	<!--a href="my_profile.html" >My Profile</a-->
	<a href="firstpage.html" >Home</a>
	</nav>
</div>
<div class="container">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	</div>
	<div class="item active">
		<img src="images/firstpage_bg.jpg" alt="Chicago" style="width:100%;opacity:0.8">
		<div class="carousel-caption">
		</div>
	</div>
</div>
</div>


</body>
</html>