<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FULLSTACKROVERS </title>
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <style>
			header {
			   top: 5px;
			   position:absolute;
			   padding:10px;
			   font: bold 16px italic Arial;
			}

			footer {
			   position:absolute;
			   bottom:0;
			   width:100%;
			   height:10%;
			   font: bold 16px italic Arial;
			}
			.sidenav {
		  display: inline;
		  overflow: hidden;
		  background-color: none;
		  position: fixed;
		  top: 0px;
		  width: 100%;
		  right: 150px;
		  margin-bottom: 2.5em;
		}
		.sidenav  a {
		  float: right;
		  display: block;
		  color: #000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.sidenav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.sidenav a:hover:not(.active) {
		  background-color: black;
		  color: white;
		}

	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
$(document).ready(function(){
        $("form").submit(function( event ) {
  var formArray =  $( this ).serializeArray() ;
  event.preventDefault();
  var returnArray = {};
  var finalArray = {};
  console.log(formArray);
  for (var i = 0; i < formArray.length; i++){
    returnArray[formArray[i]['name']] = formArray[i]['value'];
  }
  finalArray = JSON.stringify(returnArray);
  console.log(finalArray);


    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
             alert(this.responseText);
         }
    };
    xhttp.open("POST", "https://localhost:9090/transferMoney", true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send(finalArray);

  });
});
</script>
</head>
<body>
<header>
    <img src="images/mycomp1.jpg" alt="Logo" style="height:40px"></img>
</header>
<div id="firstsec">
    <nav class="sidenav">
        <a href="login.html" >Sign in</a>
        <a href="about.html" >About</a>
        <a href="stockPage.html" >StockPage</a>
        <a href="my_profile.html" >My Profile</a>
        <a href="firstpage.html" >Home</a>
    </nav>
</div>

<div class="main">

    <!-- Sign up form -->
    <section class="signup">
        <div class="container">
            <div class="signup-content">
                <div class="signup-form">
                    <h2 class="form-title">Transfer Money</h2>
                    <form method="POST" class="register-form" id="register-form"  action="">
                        <div class="form-group">
                            <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="fromAccountNumber" id="fromAccountNumber" placeholder="From Account"/>
                        </div>
                        <div class="form-group">
                            <label for="email"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="toAccounNumber" id="toAccounNumber" placeholder="TO Account"/>
                        </div>
                        <div class="form-group">
                            <label for="email"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="amountToTransfer" id="amountToTransfer" placeholder="0"/>
                        </div>
                        <div class="form-group form-button">
                            <input type="submit" name="banktransfer" id="banktransfer" class="form-submit" value="Transfer"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>