<!DOCTYPE html>
<html>
<head>
<title> FULLSTACKROVERS </title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FULLSTACKROVERS </title>
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js"></script>
	<style>
			header {
			   top: 5px;
			   position:absolute;
			   padding:10px;
			   font: bold 16px italic Arial;
			}

			footer {
			   position:absolute;
			   bottom:0;
			   width:100%;
			   height:10%;   
			   font: bold 16px italic Arial;
			}
			.sidenav {
		  display: inline;
		  overflow: hidden;
		  background-color: none;
		  position: fixed;
		  top: 0px;
		  width: 100%;
		  right: 150px;
		  margin-bottom: 2.5em;
		}
		.sidenav  a {
		  float: right;
		  display: block;
		  color: #000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.sidenav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.sidenav a:hover:not(.active) {
		  background-color: black;
		  color: white;
		}
		th, td {
		  padding: 15px;
		  text-align: left;
		}
			
	</style>
</head>
<body>
<header>
<img src="images/mycomp1.jpg" alt="Logo" style="height:40px"></img>
</header>
<div id="firstsec">
	<nav class="sidenav">
	<a href="login.html" >Sign in</a>
	<a href="about.html" >About</a>
	<a href="stockPage.html" >StockPage</a>
	<a href="my_profile.html" >My Profile</a>
	<a href="firstpage.html" >Home</a>
</div>
<image src="images/signup-image-2.jpg" style="height:400px; width: 90%; padding-top: 50px" ></image>
<table>
<tr>
<td> <h5><a href="stockPage.html">STOCKS OF PREVIOUS WORKING DAY</a></h5> </td>
<td> <h5><a href="stockPage.html">STOCKS OF LAST WEEK</a></h5> </td>
<td> <h5><a href="stockPage.html">STOCKS OF LAST MONTH</a></h5> </td>
<td> <h5><a href="stockPage.html">STOCKS OF LAST YEAR</a></h5> </td>
<td> <h5><a href="stockPage.html">STOCKS OF LAST 5 YEAR</a></h5> </td>
</tr>
</table>
</body>
</html>