<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
	<style>
			header {
			   top: 5px;
			   position:absolute;
			   padding:10px;
			   font: bold 16px italic Arial;
			}

			footer {
			   position:absolute;
			   bottom:0;
			   width:100%;
			   height:10%;   
			   font: bold 16px italic Arial;
			}
			.sidenav {
		  display: inline;
		  overflow: hidden;
		  background-color: none;
		  position: fixed;
		  top: 0px;
		  width: 100%;
		  right: 150px;
		  margin-bottom: 2.5em;
		}
		.sidenav  a {
		  float: right;
		  display: block;
		  color: #000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.sidenav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.sidenav a:hover:not(.active) {
		  background-color: black;
		  color: white;
		}
			
	</style>
</head>
<body>
<header>
<img src="images/mycomp1.jpg" alt="Logo"></img>
</header>
<div id="firstsec">
	<nav class="sidenav">
	<a href="login.html" >Sign in</a>
	<a href="about.html" >About</a>
	<a href="stockPage.html" >StockPage</a>
	<a href="my_profile.html" >My Profile</a>
	<a href="firstpage.html" >Home</a>
</div>

<div class="main">
    <!-- Sing in  Form -->
    <section class="sign-in">
        <div class="container">
            <div class="signin-content">
                <div class="signin-image">
                    <figure><img src="images/signup-image-2.jpg" alt="sing in image"></figure>
                </div>

                <div class="signin-form">
                    <h2 class="form-title">Forgot Password</h2>
                    <form method="POST" class="forgotpassword-form" id="forgotpassword-form">
                        <div class="form-group">
                            <label class="label-agree-term"><i class="zmdi zmdi-lock"></i> &nbsp; <span><span></span></span>Security Question</label>
                            <select name="security_qn">
                                <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
                                <option value="What is your first pet's name?">What is your first pet's name?</option>
                                <option value="What is your favorite game?">What is your favorite game?</option>
                                <option value="What is your dad's favorite game?">What is your dad's favorite game?</option>
                                <option value="What is your dream job?">What is your dream job?</option>
                            </select>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="text" name="security_qn_ans" id="securityans" placeholder="Your Security Answer"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                            <input type="password" name="passwd" id="pass" placeholder="Password"/>
                        </div>
                        <div class="form-group">
                            <label for="pass"><i class="zmdi zmdi-lock-outline"></i></label>
                            <input type="password" name="passwordConfirm" id="re_pass" placeholder="Repeat your password"/>
                        </div>
                        <div class="form-group form-button">
                            <input type="submit" name="Login" id="Login" class="form-login" value="Reset"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</div>

<!-- JS -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>