<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FULLSTACKROVERS SignIn</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
	<style>
			header {
			   top: 5px;
			   position:absolute;
			   padding:10px;
			   font: bold 16px italic Arial;
			}

			footer {
			   position:absolute;
			   bottom:0;
			   width:100%;
			   height:10%;   
			   font: bold 16px italic Arial;
			}
			.sidenav {
		  display: inline;
		  overflow: hidden;
		  background-color: none;
		  position: fixed;
		  top: 0px;
		  width: 100%;
		  right: 150px;
		  margin-bottom: 2.5em;
		}
		.sidenav  a {
		  float: right;
		  display: block;
		  color: #000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.sidenav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.sidenav a:hover:not(.active) {
		  background-color: black;
		  color: white;
		}
			
	</style>
</head>
<body>
<header>
<img src="images/mycomp1.jpg" alt="Logo" style="height:40px"></img>
</header>
<div id="firstsec">
	<nav class="sidenav">
	<a href="login.html" >Sign in</a>
	<a href="about.html" >About</a>
	<a href="stockPage.html" >StockPage</a>
	<a href="my_profile.html" >My Profile</a>
	<a href="firstpage.html" >Home</a>
    </nav>
</div>

<div class="main">
    <!-- Sing in  Form -->
    <section class="sign-in">
        <div class="container">
            <div class="signin-content">
                <div class="signin-image">
                    <figure><img src="images/signup-image-2.jpg" alt="sing in image"></figure>
                    <a href="index.html" class="signup-image-link">Create an account</a><br/>
					<a href="forgot_password.html" class="signup-image-link">Forgot Password?</a>
                </div>

                <div class="signin-form">
                    <h2 class="form-title">Sign In</h2>
                    <form method="POST" class="register-form" id="login-form">
                        <div class="form-group">
                            <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="your_name" id="your_name" placeholder="Your Name"/>
                        </div>
                        <div class="form-group">
                            <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                            <input type="password" name="your_pass" id="your_pass" placeholder="Password"/>
                        </div>
                        <div class="form-group form-button">
                            <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
							 
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</div>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>