<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FULLSTACKROVERS Forgot Password Page</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
	<style>
			header {
			   top: 5px;
			   position:absolute;
			   padding:10px;
			   font: bold 16px italic Arial;
			}

			footer {
			   position:absolute;
			   bottom:0;
			   width:100%;
			   height:10%;   
			   font: bold 16px italic Arial;
			}
			.sidenav {
		  display: inline;
		  overflow: hidden;
		  background-color: none;
		  position: fixed;
		  top: 0px;
		  width: 100%;
		  right: 150px;
		  margin-bottom: 2.5em;
		}
		.sidenav  a {
		  float: right;
		  display: block;
		  color: #000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.sidenav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.sidenav a:hover:not(.active) {
		  background-color: black;
		  color: white;
		}
			
	</style>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
$(document).ready(function(){
        $("form").submit(function( event ) {
  var formArray =  $( this ).serializeArray() ;
  event.preventDefault();
  var returnArray = {};
  var finalArray = {};
  console.log(formArray);
  for (var i = 0; i < formArray.length; i++){
    returnArray[formArray[i]['name']] = formArray[i]['value'];
  }
  finalArray = JSON.stringify(returnArray);
  console.log(finalArray);


    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
             alert("Reset Successfully");
             console.log(this.responseText);
			 window.location.href='login.html';
         }
         else
         alert("Reset Failed");
    };
    xhttp.open("PUT", "https://localhost:9090/resetPassword", true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.send(finalArray);

  });
});
</script>
</head>
<body>
<header>
<img src="images/mycomp1.jpg" alt="Logo" style="height:40px"></img>
</header>
<div id="firstsec">
	<nav class="sidenav">
	<a href="login.html" >Sign in</a>
	<a href="about.html" >About</a>
	<a href="stockPage.html" >StockPage</a>
	<!--a href="my_profile.html" >My Profile</a-->
	<a href="firstpage.html" >Home</a>
    </nav>
</div>

<div class="main">
    <!-- Sing in  Form -->
    <section class="sign-in">
        <div class="container">
            <div class="signin-content">
                <div class="signin-image">
                    <figure><img src="images/signup-image-2.jpg" alt="sing in image"></figure>
                </div>

                <div class="signin-form">
                    <h2 class="form-title">Forgot Password</h2>
						<form method="POST" class="reset-form" id="resetform">
						<div class="form-group">
                            <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                            <input type="text" name="username" id="your_name" placeholder="Your Name"/>
                        </div>
                        <div class="form-group">
                            <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                            <input type="password" name="passwd" id="pass" placeholder="Password"/>
                        </div>
                        <div class="form-group">
                            <label for="pass"><i class="zmdi zmdi-lock-outline"></i></label>
                            <input type="password" name="passwordConfirm" id="re_pass" placeholder="Repeat your password"/>
                        </div>
                        <div class="form-group form-button">
                            <input type="submit" name="reset" id="Login" class="form-login" value="Reset"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

</div>

<!-- JS -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>