<!DOCTYPE html>
<html>
<head>
<title>FULLSTACKROVERS</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FULLSTACKROVERS </title>
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
			header {
			   top: 5px;
			   position:absolute;
			   padding:10px;
			   font: bold 16px italic Arial;
			}

			footer {
			   position:absolute;
			   bottom:0;
			   width:100%;
			   height:10%;   
			   font: bold 16px italic Arial;
			}
			.sidenav {
		  display: inline;
		  overflow: hidden;
		  background-color: none;
		  position: fixed;
		  top: 0px;
		  width: 100%;
		  right: 150px;
		  margin-bottom: 2.5em;
		}
		.sidenav  a {
		  float: right;
		  display: block;
		  color: #000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.sidenav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		.sidenav a:hover:not(.active) {
		  background-color: black;
		  color: white;
		}
			
	</style>
</head>
<body>
<header>
STOCK INFORMATION
</header>
<div id="firstsec">
	<nav class="sidenav">
	<a href="login.html" >Sign in</a>
	<a href="about.html" >About</a>
	<a href="stockPage.html" >StockPage</a>
	<a href="my_profile.html" >My Profile</a>
	<a href="firstpage.html" >Home</a>
</div>

</body>
</html>